# Auth
TWO_FACTOR_AUTHENTICATION_APP_NAME=Swetrix

# App
CLIENT_URL='http://localhost:3000'

# JWT Tokens
JWT_ACCESS_TOKEN_SECRET='jwt-access-token-secret'
JWT_REFRESH_TOKEN_SECRET='jwt-refresh-token-secret'

# Time in seconds
# 30 minutes
JWT_ACCESS_TOKEN_LIFETIME=1800
# 30 days
JWT_REFRESH_TOKEN_LIFETIME=2592000

# Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=analytics
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=
CLICKHOUSE_HOST=http://localhost
CLICKHOUSE_USER=default
CLICKHOUSE_PORT=8123
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=analytics
# Leave empty for all origins
API_ORIGINS=

# EMAIL SERVICE
SMTP_HOST=localhost
SMTP_BROADCAST_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtp_user_name
SMTP_PASSWORD=smtp_password
FROM_EMAIL=mailer@smtp.example.com

# Use SMTP_MOCK variable for development, leave empty when in production
SMTP_MOCK=true

# Selfhosted
EMAIL=test@test.com
PASSWORD=12345678

# Swetrix CDN for storing files
CDN_URL=http://localhost:5006
CDN_ACCESS_TOKEN=SOME_SECRET_TOKEN

# Captcha API
CAPTCHA_SALT=
## We use AES-256-GCM, so the key length MUST BE 32 bytes
CAPTCHA_ENCRYPTION_KEY=

# Google SSO
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

# Github SSO
GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_CLIENT_SECRET=

# Integrations
ENABLE_INTEGRATIONS=false
ENABLE_TELEGRAM_INTEGRATION=false

# Telegram integration
TELEGRAM_BOT_TOKEN=''
# Telegram webhook (production only)
TELEGRAM_WEBHOOK_DOMAIN='' # domain name, for example api.swetrix.com
TELEGRAM_WEBHOOK_PATH='/v1/telegram/webhook'
TELEGRAM_WEBHOOK_IP_ADDRESS='' # server ip address
TELEGRAM_WEBHOOK_SECRET_TOKEN='' # random string; Only characters A-Z, a-z, 0-9, _ and - are allowed, length of 1-256 characters.

# Paddle
PADDLE_VENDOR_ID=
PADDLE_API_KEY=

# Sentry
SENTRY_ENABLED=false
SENTRY_DSN=''

# Cloudflare Proxy
CLOUDFLARE_PROXY_ENABLED=false

# Paypal (used for payouts to referrers)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
