REACT_APP_API_URL=https://api.swetrix.com/
REACT_APP_API_STAGING_URL=http://localhost:5005/

REACT_APP_CDN_URL=https://cdn.swetrix.com/
REACT_APP_BLOG_URL=https://blog.swetrix.com/
REACT_APP_AIAPI_URL=https://aiapi.swetrix.com/

CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false