# Auth
TWO_FACTOR_AUTHENTICATION_APP_NAME=Swetrix

# App
CLIENT_URL='http://localhost:3000'

# Secret key base that will be used for stuff like JWT auth tokens
# Can be generated via: openssl rand -base64 48
SECRET_KEY_BASE=

# Time in seconds
# 30 minutes
JWT_ACCESS_TOKEN_LIFETIME=1800
# 30 days
JWT_REFRESH_TOKEN_LIFETIME=2592000

# Database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=analytics
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=
CLICKHOUSE_HOST=http://localhost
CLICKHOUSE_USER=default
CLICKHOUSE_PORT=8123
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=analytics

# EMAIL SERVICE
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtp_user_name
SMTP_PASSWORD=smtp_password
FROM_EMAIL=mailer@smtp.example.com

# Use SMTP_MOCK variable for development, leave empty when in production
SMTP_MOCK=true

# Community Edition (Selfhosted) configuration
DISABLE_REGISTRATION=true
DEBUG_MODE=
IP_GEOLOCATION_DB_PATH=

OIDC_ENABLED=false
OIDC_ONLY_AUTH=false

OIDC_DISCOVERY_URL=http://localhost:8080/.well-known/openid-configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_PROMPT=select_account

# Google SSO
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

# Google GSC Integration Client
GOOGLE_GSC_CLIENT_ID=
GOOGLE_GSC_CLIENT_SECRET=

# Github SSO
GITHUB_OAUTH2_CLIENT_ID=
GITHUB_OAUTH2_CLIENT_SECRET=

# Integrations
ENABLE_INTEGRATIONS=false
ENABLE_TELEGRAM_INTEGRATION=false

# Telegram integration
TELEGRAM_BOT_TOKEN=''

# Paddle (Classic + Billing dual-stack)
PADDLE_VENDOR_ID=
PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET=

# Sentry
SENTRY_ENABLED=false
SENTRY_DSN=''

# What header should be used to get IP address (e.g. cf-connecting-ip, x-real-ip, etc.)
# Default: x-forwarded-for
CLIENT_IP_HEADER=cf-connecting-ip

# Load balancing
IS_PRIMARY_NODE=true

# Generic
EMAIL_ACTION_ENCRYPTION_KEY=

# Swetrix Enterprise (Cloud)
SWETRIX_LICENSE_KEY=

# OpenRouter API key for AI features
OPENROUTER_API_KEY=

SWETRIX_PID=STEzHcB1rALV
