server {
    listen 80;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    # add_header Content-Security-Policy "default-src 'self' 'unsafe-inline'; connect-src * https: wss:; font-src *; img-src * data:; script-src * 'unsafe-inline';style-src * 'unsafe-inline'; frame-src *; media-src *;";
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header X-Content-Type-Options "nosniff";
    # add_header Referrer-Policy "no-referrer";
    # add_header Permissions-Policy "sync-xhr=(),microphone=(),camera=(),fullscreen=(self),payment=()";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

}