<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Email change at swetrix.com</title>
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
   </head>
   <body style="margin: 0; padding: 0; background-color: #f0f4f7;">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f0f4f7; min-width: 340px; font-size: 1px; line-height: normal;">
         <tr>
            <td align="center" valign="top" bgcolor="#f0f4f7">
               <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
               <table cellpadding="0" cellspacing="0" border="0" width="750" style="width: 100%; max-width: 750px; min-width: 340px; background: #f0f4f7;">
                  <tr>
                     <td width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                     <td align="center" valign="top" style="background: #ffffff;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f0f4f7;">
                           <tr>
                              <td align="right" valign="top">
                                 <div style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                           <tr>
                              <td align="center" valign="top">
                                 <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                                 <a href="https://swetrix.com" target="_blank" style="display: block; max-width: 173px;text-decoration: none;">
                                    <img src="file:///home/rand/Downloads/blue_logo.png" alt="Swetrix" width="175" border="0" style="display: block; width: 175px; font-size: 32px;" />
                                 </a>
                                 <div style="height: 40px; line-height: 40px; font-size: 40px;">&nbsp;</div>
                              </td>
                           </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                           <tr>
                              <td align="center" valign="top">
                                 <font align="center" style="font-size: 52px; line-height: 55px; font-weight: 300; letter-spacing: -1.5px;">
                                    <span
                                       align="center"
                                       style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 44px; color: #1a1a1a;"
                                    >
                                      Profile updates
                                    </span>
                                 </font>
                                 <div style="height: 10px; line-height: 10px; font-size: 9px;">&nbsp;</div>
                                 <font style="font-size: 36px; line-height: 45px; font-weight: 300; letter-spacing: -1px;">
                                    <span
                                       style="
                                          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                          color: #5e5e5e;
                                          font-size: 30px;
                                          line-height: 45px;
                                          font-weight: 300;
                                          letter-spacing: -1px;
                                       "
                                    >
                                      Please confirm email address change
                                    </span>
                                 </font>
                                 <div style="height: 38px; line-height: 38px; font-size: 36px;">&nbsp;</div>
                                 <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                    <tr>
                                       <td align="left" valign="top">
                                          <font face="'Source Sans Pro', sans-serif" color="#7f7f7f" style="font-size: 17px; line-height: 23px;">
                                             <span
                                                style="
                                                   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                                   color: #7f7f7f;
                                                   font-size: 17px;
                                                   line-height: 23px;
                                                "
                                             >
                                                You have changed your email address at swetrix.com<br />
                                                The new email will only be applied after you have confirmed this action by pressing the button below
                                             </span>
                                          </font>
                                          <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                           <tr>
                              <td align="center" valign="top">
                                 <table cellpadding="0" cellspacing="0" border="0" style="background: #4f46e5; border-radius: 4px;">
                                    <tr>
                                       <td align="center" valign="top">
                                          <a
                                             href="{{url}}"
                                             target="_blank"
                                             style="
                                                display: block;
                                                border: 1px solid #4f46e5;
                                                border-radius: 4px;
                                                padding: 19px 26px;
                                                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                                color: #ffffff;
                                                font-size: 20px;
                                                line-height: 30px;
                                                text-decoration: none;
                                                white-space: nowrap;
                                                font-weight: 600;
                                             "
                                          >
                                             <font face="'Source Sans Pro', sans-serif" color="#ffffff" style="font-size: 26px; line-height: 30px; text-decoration: none; white-space: nowrap; font-weight: 600;">
                                                <span
                                                   style="
                                                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                                      color: #ffffff;
                                                      font-size: 26px;
                                                      line-height: 30px;
                                                      text-decoration: none;
                                                      white-space: nowrap;
                                                      font-weight: 600;
                                                   "
                                                >
                                                  Confirm email update
                                                </span>
                                             </font>
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
                                 <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                    <tr>
                                       <td align="left" valign="top">
                                          <font face="'Source Sans Pro', sans-serif" color="#7f7f7f" style="font-size: 17px; line-height: 23px;">
                                            <span
                                              style="
                                                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                                color: #7f7f7f;
                                                font-size: 17px;
                                                line-height: 23px;
                                              "
                                            >
                                              If you have not changed your email, please contact us at contact@swetrix.com
                                            </span>
                                          </font>
                                       </td>
                                    </tr>
                                 </table>
                                 <div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
                              </td>
                           </tr>
                        </table>

                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f0f4f7;">
                           <tr>
                              <td align="center" valign="top">
                                 <div style="height: 25px; line-height: 25px; font-size: 32px;">&nbsp;</div>
                                 <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                                    <tr>
                                       <td align="center" valign="top">
                                          <font style="font-size: 17px; line-height: 20px;">
                                             <span
                                                style="
                                                   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                                   color: #3c4858;
                                                   font-size: 17px;
                                                   line-height: 20px;
                                                "
                                             >
                                                <a
                                                   href="https://swetrix.com"
                                                   target="_blank"
                                                   style="
                                                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                                      color: #3c4858;
                                                      font-size: 17px;
                                                      line-height: 20px;
                                                      text-decoration: none;
                                                   "
                                                >
                                                   Terms of Service
                                                </a>
                                             </span>
                                          </font>
                                          <font face="'Source Sans Pro', sans-serif" color="#3c4858" style="font-size: 17px; line-height: 20px;">
                                             <span
                                                style="
                                                   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                                   color: #1a1a1a;
                                                   font-size: 17px;
                                                   line-height: 20px;
                                                "
                                             >
                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                             </span>
                                          </font>
                                          <font style="font-size: 17px; line-height: 20px;">
                                             <span
                                                style="
                                                   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                                   color: #1a1a1a;
                                                   font-size: 17px;
                                                   line-height: 20px;
                                                "
                                             >
                                                <a
                                                   href="https://swetrix.com"
                                                   target="_blank"
                                                   style="
                                                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                                      color: #3c4858;
                                                      font-size: 17px;
                                                      line-height: 20px;
                                                      text-decoration: none;
                                                   "
                                                >
                                                   Privacy Policy
                                                </a>
                                             </span>
                                          </font>
                                       </td>
                                    </tr>
                                 </table>
                                 <div style="height: 25px; line-height: 25px; font-size: 28px;">&nbsp;</div>
                              </td>
                           </tr>
                        </table>
                     </td>
                     <td width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                  </tr>
               </table>
               <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
            </td>
         </tr>
      </table>
   </body>
</html>
