API_URL=https://backend.swetrix.com/
API_STAGING_URL=http://localhost:5005/
COOKIE_DOMAIN=swetrix.com

DISABLE_MARKETING_PAGES=
PADDLE_CLIENT_SIDE_TOKEN=

PORT=3000

# Community Edition (Selfhosted) configuration
BASE_URL=http://localhost:3000
# __SELFHOSTED=true
