{
  "$schema": "https://unpkg.com/knip@5/schema.json",
  "ignoreDependencies": ["eslint-plugin-jsx-a11y", "@typescript-eslint/typescript-estree", "@typescript-eslint/parser", "@tailwindcss/forms", "@tailwindcss/typography", "tailwindcss", "@react-router/fs-routes"],
  "ignoreBinaries": ["flyctl"],
  "ignore": ["./ecosystem.config.js", "./app/routes.ts", "./react-router.config.ts"],
  "entry": ["./app/root.tsx"],
  "project": ["./app/**/*.{js,ts,tsx,jsx,cjs}"],
  "paths": {
    "~/*": ["./app/*"]
  }
}
